<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
         *{
           margin: 0 0;
        }
        body{
            background-color: #080202;
        }
        .head,img{
            display: flex;
            justify-content: space-between;
            background-color: rgb(24, 23, 23);
            height: 110px;
            position: sticky;
            top: 0;
            left: 0;
        }
        .head button{
            margin-right: 5px;
            margin-top: 35px;
            height: 30px;
            border: none;
            background-color: #05aa63;
            color: #080202;
            font-weight: 600;
            border-radius: 5px;
        }
        .back{
            text-decoration: none;
        }
        h1{
            font-size: 50px;
            line-height: 64px;
            color: #05aa63;
        }
        h2{
            font-size: 46px;
            line-height: 54px;
            color: #222;
        }
        h4{
            font-size: 20px;
            color: #0a0a0a;
        }
        h6{
           font-weight: 700;
           font-size: 12px;
        }
        p{
            
            color: #05aa63;
            margin:15px 0 20px 0;
        }
    </style>
</head>
<body>
    <div class="head">
        <img src="Preview.png" alt="logo">
        <button id="ld" onclick="window.open('index.html','_blank')">BACK</button>
   </div>
   <div>
        <h1>portfolio website</h1>
        <p>git repo = </p>
   </div>
</body>
</html>